apiVersion: v1
kind: Service
metadata:
  labels: &ServiceLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: cuneiform-consul
  name: $APP_INSTANCE_NAME-consul
spec:
  ports:
  - name: server
    port: 8300
    protocol: TCP
  - name: gossip
    port: 8301
    protocol: TCP
  - name: sgossip
    port: 8302
    protocol: TCP
  - name: admin
    port: 8500
    protocol: TCP
  - name: dns
    port: 8600
    protocol: TCP
  selector: *ServiceLabels
  clusterIP: None

---
apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: $APP_INSTANCE_NAME-consul
  labels: &DeploymentLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: cuneiform-consul

spec:
  serviceName: consul
  replicas: 3
  selector:
    matchLabels: *DeploymentLabels
  template:
    metadata:
      labels: *DeploymentLabels
    spec:
      containers:
        - name: consul
          image: $IMAGE_CONSUL
          imagePullPolicy: Always
          env:
          - name: NAME_PREFIX
            value: "$APP_INSTANCE_NAME"
          volumeMounts:
          - name: $APP_INSTANCE_NAME-consul-data
            mountPath: /var/lib/consul
          resources:
            limits:
              cpu: "0.5"
              memory: 2048Mi
            requests:
              cpu: "0.3"
              memory: 1024Mi
          livenessProbe:
            initialDelaySeconds: 45
            periodSeconds: 120
            timeoutSeconds: 5
            httpGet:
              path: /v1/health/service/consul
              port: 8500

  volumeClaimTemplates:
  - metadata:
      name: $APP_INSTANCE_NAME-consul-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 3Gi
