apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: $APP_INSTANCE_NAME-dbsetup
  labels: &DeploymentLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: dbsetup

spec:
  replicas: 1
  minReadySeconds: 5
  progressDeadlineSeconds: 180
  selector:
    matchLabels: *DeploymentLabels
  template:
    metadata:
      labels: *DeploymentLabels
    spec:
      containers:
        - name: dbsetup
          image: $IMAGE_DBSETUP
          imagePullPolicy: Always
          env:
          - name: CASSANDRA
            value: "$APP_INSTANCE_NAME-cassandra"
          resources:
            limits:
              cpu: "0.5"
              memory: 1Gi
            requests:
              cpu: "0.3"
              memory: 500Mi
