apiVersion: v1
kind: Service
metadata:
  labels: &ServiceLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: cuneiform-elasticsearch
  name: $APP_INSTANCE_NAME-elasticsearch
spec:
  ports:
  - name: rest
    port: 9200
    protocol: TCP
  - name: transport
    port: 9300
    protocol: TCP
  - name: jmx
    port: 7071
    protocol: TCP
  selector: *ServiceLabels
  clusterIP: None

---
apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: $APP_INSTANCE_NAME-elasticsearch
  labels: &DeploymentLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: cuneiform-elasticsearch

spec:
  serviceName: elasticsearch
  replicas: 1
  selector:
    matchLabels: *DeploymentLabels
  template:
    metadata:
      labels: *DeploymentLabels
    spec:
      securityContext:
        fsGroup: 109

      containers:
        - name: elasticsearch
          image: $IMAGE_ELASTICSEARCH
          imagePullPolicy: Always
          env:
          - name: ES_JAVA_OPTS
            value: "-Xmx6g -Xms6g"
          volumeMounts:
          - name: $APP_INSTANCE_NAME-elasticsearch-data
            mountPath: /usr/share/elasticsearch/data
          resources:
            limits:
              cpu: "1.3"
              memory: 8Gi
            requests:
              cpu: "0.4"
              memory: "3.2Gi"
          livenessProbe:
            initialDelaySeconds: 60
            periodSeconds: 120
            timeoutSeconds: 5
            tcpSocket:
              port: 9200
      initContainers:
        - name: restore
          image: $IMAGE_ELASTICSEARCH_RESTORE
          imagePullPolicy: Always
#          command: ['sh', '-c', 'echo The app is running! && sleep 60']
          volumeMounts:
          - name: $APP_INSTANCE_NAME-elasticsearch-data
            mountPath: /data
  volumeClaimTemplates:
  - metadata:
      name: $APP_INSTANCE_NAME-elasticsearch-data
    spec:
#      storageClassName: faster
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 20Gi
