apiVersion: v1
kind: Service
metadata:
  labels: &ServiceLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: fe-caddy
  name: $APP_INSTANCE_NAME-fe-caddy
spec:
  ports:
  - name: server
    port: 80
    protocol: TCP
  selector: *ServiceLabels
  type: LoadBalancer

---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: $APP_INSTANCE_NAME-fe-caddy
  labels: &DeploymentLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: fe-caddy

spec:
  replicas: 1
  minReadySeconds: 5
  progressDeadlineSeconds: 180
  selector:
    matchLabels: *DeploymentLabels
  template:
    metadata:
      labels: *DeploymentLabels
    spec:
      containers:
        - name: fe-caddy
          image: $IMAGE_FE_CADDY
          imagePullPolicy: Always
          env:
          - name: SEARCH_MIDDLEWARE_IP
            value: $APP_INSTANCE_NAME-mw-search
          - name: SEARCH_MIDDLEWARE_PORT
            value: "3840"
          - name: ANCHOR_MIDDLEWARE_IP
            value: $APP_INSTANCE_NAME-mw-anchor
          - name: ANCHOR_MIDDLEWARE_PORT
            value: "3820"
          - name: LINEAGE_MIDDLEWARE_IP
            value: $APP_INSTANCE_NAME-mw-lineage
          - name: LINEAGE_MIDDLEWARE_PORT
            value: "3830"
          - name: ANALYTICS_MIDDLEWARE_IP
            value: $APP_INSTANCE_NAME-mw-analytics
          - name: ANALYTICS_MIDDLEWARE_PORT
            value: "3850"
          - name: FRONTEND_PLATFORM_IP
            value: $APP_INSTANCE_NAME-fe-platform
          - name: FRONTEND_PLATFORM_PORT
            value: "4200"
          - name: GATEWAY_IP
            value: $APP_INSTANCE_NAME-gateway
          - name: GATEWAY_PORT
            value: "9710"
          resources:
            limits:
              cpu: "0.5"
              memory: 2Gi
            requests:
              cpu: "0.3"
              memory: 1Gi
          livenessProbe:
            initialDelaySeconds: 45
            periodSeconds: 120
            timeoutSeconds: 5
            tcpSocket:
              port: 80

