apiVersion: v1
kind: Service
metadata:
  labels: &ServiceLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: fe-platform
  name: $APP_INSTANCE_NAME-fe-platform
spec:
  ports:
  - name: server
    port: 4200
    protocol: TCP
  selector: *ServiceLabels
  clusterIP: None

---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: $APP_INSTANCE_NAME-fe-platform
  labels: &DeploymentLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: fe-platform

spec:
  replicas: 1
  minReadySeconds: 5
  progressDeadlineSeconds: 180
  selector:
    matchLabels: *DeploymentLabels
  template:
    metadata:
      labels: *DeploymentLabels
    spec:
      containers:
        - name: fe-platform
          image: $IMAGE_FE_PLATFORM
          imagePullPolicy: Always
          env:
          - name: SEARCH_MIDDLEWARE_IP
            value: $APP_INSTANCE_NAME-mw-search
          - name: SEARCH_MIDDLEWARE_PORT
            value: "3840"
          - name: ANCHOR_MIDDLEWARE_IP
            value: $APP_INSTANCE_NAME-mw-anchor
          - name: ANCHOR_MIDDLEWARE_PORT
            value: "3820"
          - name: LINEAGE_MIDDLEWARE_IP
            value: $APP_INSTANCE_NAME-mw-lineage
          - name: LINEAGE_MIDDLEWARE_PORT
            value: "3830"
          - name: ANALYTICS_MIDDLEWARE_IP
            value: $APP_INSTANCE_NAME-mw-analytics
          - name: ANALYTICS_MIDDLEWARE_PORT
            value: "3850"
          - name: FRONTEND_PLATFORM_IP
            value: $APP_INSTANCE_NAME-fe-platform
          - name: FRONTEND_PLATFORM_PORT
            value: "4200"
          - name: GATEWAY_IP
            value: $APP_INSTANCE_NAME-gateway
          - name: GATEWAY_PORT
            value: "9710"
          - name: SPARK_IP
            value: $APP_INSTANCE_NAME-dashboard-ext
          - name: SPARK_PORT
            value: "4080"
          - name: STORAGE
            value: "mongo"
          - name: STORAGE_LOCATION
            value: "mongodb://$APP_INSTANCE_NAME-mongodb/"
          - name: CLOUD_SERVICES_URL
            value: "https://cloud-services.peernova.io"
          - name: SWAGGER_URL
            value: https://$APP_INSTANCE_NAME-gateway-ext:9710/api/doc
          - name: DOCUMENTATION_URL
            value: http://$APP_INSTANCE_NAME-pn-docs
          - name: THEME
            value: ""
          - name: ENABLE_RESOURCES
            value: "true"
          - name: ENABLE_SUPPORT
            value: "true"
          - name: DISABLE_NODE_SASS_MIDDLEWARE
            value: "true"
          - name: DISABLE_RECONCILIATION
            value: "true"
          - name: DISABLE_EXPORT_BUTTON
            value: "true"
          - name: DISABLE_NODE_SASS_MIDDLEWARE
            value: "true"
          resources:
            limits:
              cpu: "0.5"
              memory: 2Gi
            requests:
              cpu: "0.3"
              memory: 1Gi
          livenessProbe:
            initialDelaySeconds: 45
            periodSeconds: 120
            timeoutSeconds: 5
            tcpSocket:
              port: 4200

