apiVersion: v1
kind: Service
metadata:
  labels: &ServiceLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: cuneiform-inclusiongist
  name: $APP_INSTANCE_NAME-inclusiongist
spec:
  ports:
  - name: inclusiongist
    port: 9713
    protocol: TCP
  selector: *ServiceLabels
  clusterIP: None
---

apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: $APP_INSTANCE_NAME-inclusiongist
  labels: &DeploymentLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: cuneiform-inclusiongist

spec:
  replicas: 1
  minReadySeconds: 5
  progressDeadlineSeconds: 180
  selector:
    matchLabels: *DeploymentLabels
  template:
    metadata:
      labels: *DeploymentLabels
    spec:
      hostname: $APP_INSTANCE_NAME-inclusiongist
      containers:
        - name: inclusiongist
          image: $IMAGE_CUNEIFORM
          imagePullPolicy: Always
          env:
          - name: CONSUL_SERVER
            value: "consul://$APP_INSTANCE_NAME-consul"
          - name: KV_CONNECTION
            value: "consul://$APP_INSTANCE_NAME-consul"
          - name: SERVICE_NAME
            value: "inclusion"
          - name: INCLUSION_STORAGECONNECTION
            value: "cassandra://$APP_INSTANCE_NAME-cassandra?keyspace=cuneiform_events"
          - name: SECURITY_SERVERKEYSTORE
            value: "/opt/keystore_bundle.jks"
          resources:
            limits:
              cpu: "0.7"
              memory: 1500Mi
            requests:
              cpu: "0.2"
              memory: 600Mi
          livenessProbe:
            initialDelaySeconds: 45
            periodSeconds: 120
            timeoutSeconds: 5
            tcpSocket:
              port: 9713
