apiVersion: v1
kind: Service
metadata:
  labels: &ServiceLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: cuneiform-livy
  name: $APP_INSTANCE_NAME-livy
spec:
  ports:
  - name: livy
    port: 8998
    protocol: TCP
  selector: *ServiceLabels
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  labels: &ServiceLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: cuneiform-livy
  name: $APP_INSTANCE_NAME-apache-livy
spec:
  ports:
  - name: livy
    port: 8998
    protocol: TCP
  selector: *ServiceLabels
  clusterIP: None
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: $APP_INSTANCE_NAME-livy
  labels: &DeploymentLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: cuneiform-livy

spec:
  replicas: 1
  minReadySeconds: 5
  progressDeadlineSeconds: 180
  selector:
    matchLabels: *DeploymentLabels
  template:
    metadata:
      labels: *DeploymentLabels
    spec:
      hostname: $APP_INSTANCE_NAME-livy
      containers:
        - name: livy
          image: $IMAGE_LIVY
          imagePullPolicy: Always
          env:
          - name: NAME_PREFIX
            value: "$APP_INSTANCE_NAME"
          - name: NAME_SUFFIX
            value: ""
          - name: LIVY_SERVER_JAVA_OPTS
            value: "-Xmx6G -Xms6G"
          resources:
            limits:
              cpu: "3.1"
              memory: 8Gi
            requests:
              cpu: "0.9"
              memory: 6Gi
          livenessProbe:
            initialDelaySeconds: 80
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 2
            httpGet:
              path: /sessions
              port: 8998

