apiVersion: v1
kind: Service
metadata:
  labels: &ServiceLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: mw-lineage
  name: $APP_INSTANCE_NAME-mw-lineage
spec:
  ports:
  - name: server
    port: 3830
    protocol: TCP
  selector: *ServiceLabels
  clusterIP: None

---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: $APP_INSTANCE_NAME-mw-lineage
  labels: &DeploymentLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: mw-lineage

spec:
  replicas: 1
  minReadySeconds: 5
  progressDeadlineSeconds: 180
  selector:
    matchLabels: *DeploymentLabels
  template:
    metadata:
      labels: *DeploymentLabels
    spec:
      containers:
        - name: mw-lineage
          image: $IMAGE_MW_LINEAGE
          imagePullPolicy: Always
          env:
          - name: GATEWAY_IP
            value: $APP_INSTANCE_NAME-gateway
          - name: GATEWAY_PORT
            value: "9710"
          - name: ELASTICSEARCH_IP
            value: $APP_INSTANCE_NAME-elasticsearch
          resources:
            limits:
              cpu: "0.5"
              memory: 2Gi
            requests:
              cpu: "0.3"
              memory: 1Gi
          livenessProbe:
            initialDelaySeconds: 45
            periodSeconds: 120
            timeoutSeconds: 5
            tcpSocket:
              port: 3830

