apiVersion: v1
kind: Service
metadata:
  labels: &ServiceLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: cuneiform-restproducer
  name: $APP_INSTANCE_NAME-restproducer
spec:
  ports:
  - name: restproducer
    port: 4444
    protocol: TCP
  selector: *ServiceLabels
  clusterIP: None
---

apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: $APP_INSTANCE_NAME-restproducer
  labels: &DeploymentLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: cuneiform-restproducer

spec:
  replicas: 1
  minReadySeconds: 5
  progressDeadlineSeconds: 180
  selector:
    matchLabels: *DeploymentLabels
  template:
    metadata:
      labels: *DeploymentLabels
    spec:
      hostname: $APP_INSTANCE_NAME-restproducer 
      containers:
        - name: restproducer
          image: $IMAGE_REST_PRODUCER
          imagePullPolicy: Always
          env:
          - name: CONSUL_SERVER
            value: "consul://$APP_INSTANCE_NAME-consul"
          - name: KV_CONNECTION
            value: "consul://$APP_INSTANCE_NAME-consul"
          - name: SERVICE_NAME
            value: "restproducer"
          resources:
            limits:
              cpu: "0.7"
              memory: 2500Mi
            requests:
              cpu: "0.2"
              memory: 1Gi
          livenessProbe:
            initialDelaySeconds: 45
            periodSeconds: 120
            timeoutSeconds: 5
            tcpSocket:
              port: 4444
