apiVersion: v1
kind: Service
metadata:
  labels: &ServiceLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: cuneiform-yarn-rm
  name: $APP_INSTANCE_NAME-yarn
spec:
  ports:
  - name: yarn
    port: 8088
    protocol: TCP
  - name: yarn2
    port: 8040
    protocol: TCP
  - name: yarn-rm-0
    port: 8030
    protocol: TCP
  - name: yarn-rm-1
    port: 8031
    protocol: TCP
  - name: yarn-rm-2
    port: 8032
    protocol: TCP
  - name: yarn-rm-3
    port: 8033
    protocol: TCP
  selector: *ServiceLabels
  clusterIP: None

---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: $APP_INSTANCE_NAME-yarn-rm
  labels: &DeploymentLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: cuneiform-yarn-rm
spec:
  replicas: 1
  minReadySeconds: 5
  progressDeadlineSeconds: 180
  selector:
    matchLabels: *DeploymentLabels
  template:
    metadata:
      labels: *DeploymentLabels
    spec:
      hostname: $APP_INSTANCE_NAME-yarn
      containers:
        - name: yarn-rm
          image: $IMAGE_YARN_RM
          imagePullPolicy: Always
          env:
          - name: NAME_PREFIX
            value: "$APP_INSTANCE_NAME"
          - name: NAME_SUFFIX
            value: ""
          - name: YARN_MEMORY
            value: "18432"
          - name: LIVY_HOST
            value: "$APP_INSTANCE_NAME-apache-livy"
          - name: LIVY_PORT
            value: "8998"
          - name: LIVY_JAR
            value: "file:/apps/peernova/jobengine.jar"
          - name: KAFKA_PRODUCER_BOOTSTRAP_SERVERS
            value: "$APP_INSTANCE_NAME-kafka:9092"
          - name: KAFKA_CONSUMER_SETTINGS_AUTO_OFFSET_RESET
            value: "earliest"
          - name: KAFKA_CONSUMER_SETTINGS_BOOTSTRAP_SERVERS
            value: "$APP_INSTANCE_NAME-kafka:9092"
          - name: KAFKA_CONSUMER_SETTINGS_MAX_OFFSETS_PER_TRIGGER
            value: "5000"
          - name: KAFKA_CONSUMER_SETTINGS_PARTITIONS
            value: "2"
          - name: KAFKA_CONSUMER_SETTINGS_REPLICATION_FACTOR
            value: "1"
          - name: PN_NAMESPACE
            value: ""
          - name: PN_APPNAME
            value: "payments"
          - name: HASH_ALGORITHM
            value: "MD5"
          - name: CASSANDRA_HOST
            value: "$APP_INSTANCE_NAME-cassandra"
          - name: CASSANDRA_PORT
            value: "9042"
          - name: CASSANDRA_USER
            value: "cassandra"
          - name: CASSANDRA_PASS
            value: "cassandra"
          - name: CASSANDRA_EVENTS_KEYSPACE
            value: "cuneiform_events"
          - name: CASSANDRA_EVENTS_TABLENAME
            value: "events"
          - name: ELASTIC_HOST
            value: "$APP_INSTANCE_NAME-elasticsearch"
          - name: ELASTIC_PORT
            value: "9200"
          - name: ELASTIC_SCHEME
            value: "http"
          - name: MONGO_HOST
            value: "$APP_INSTANCE_NAME-mongodb"
          - name: MONGO_PORT
            value: "27017"
          - name: MONGO_DATABASE
            value: "querydb"
          - name: MONGO_COLLECTION_STREAMING
            value: "streamingqueries"
          - name: MONGO_COLLECTION_TRANSFORM
            value: "transformqueries"
          - name: MONGO_COLLECTION_BATCH
            value: "batchqueries"
          - name: MONGO_COLLECTION_MULTISOURCE
            value: "multisourcequeries"
          - name: MONGO_COLLECTION_SUPERIMPOSE
            value: "superimposequeries"
          - name: CONSUL_HOST
            value: "$APP_INSTANCE_NAME-consul"
          - name: CONSUL_PORT
            value: "8500"
          - name: INGESTOR_ERROR_TOPIC
            value: "incompatible_ingest_avro"
          - name: INGESTOR_ERROR_BOOTSTRAP_SERVERS
            value: "$APP_INSTANCE_NAME-kafka:9092"
          - name: INGESTOR_ENCODING
            value: "avro_json"
          - name: BASE_CHECKPOINT_DIR
            value: "/tmp"
          - name: JOBGATEWAY_HOST
            value: "$APP_INSTANCE_NAME-jobengine"
          - name: JOBGATEWAY_PORT
            value: "4599"
          - name: IGNITE_DRIVER
            value: "org.apache.ignite.IgniteJdbcThinDriver"
          - name: IGNITE_HOST
            value: "jdbc:ignite:thin://0.0.0.0"
          resources:
            limits:
              cpu: "3.1"
              memory: 19Gi
            requests:
              cpu: "0.3"
              memory: 10Gi
          livenessProbe:
            initialDelaySeconds: 45
            periodSeconds: 120
            timeoutSeconds: 5
            failureThreshold: 2
            httpGet:
              path: /ws/v1/cluster/info
              port: 8088

