apiVersion: v1
kind: Service
metadata:
  labels: &ServiceLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: cuneiform-zookeeper
  name: $APP_INSTANCE_NAME-zookeeper
spec:
  ports:
  - name: server
    port: 2181
    protocol: TCP
  selector: *ServiceLabels
  clusterIP: None

---
apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: $APP_INSTANCE_NAME-zookeeper
  labels: &DeploymentLabels
    app.kubernetes.io/name: "$APP_INSTANCE_NAME"
    app.kubernetes.io/component: cuneiform-zookeeper

spec:
  serviceName: $APP_INSTANCE_NAME-zookeeper
  replicas: 1
  selector:
    matchLabels: *DeploymentLabels
  template:
    metadata:
      labels: *DeploymentLabels
    spec:
      hostname: $APP_INSTANCE_NAME-zookeeper
      containers:
        - name: zookeeper
          image: $IMAGE_ZOOKEEPER
          imagePullPolicy: Always
          env:
          - name: MASTER
            value: "false"
          volumeMounts:
          - name: $APP_INSTANCE_NAME-zookeeper-data
            mountPath: /data
          resources:
            limits:
              cpu: "3.1"
              memory: 4Gi
            requests:
              cpu: "0.9"
              memory: 1600Mi
          livenessProbe:
            initialDelaySeconds: 45
            periodSeconds: 120
            timeoutSeconds: 5
            tcpSocket:
              port: 2181

  volumeClaimTemplates:
  - metadata:
      name: $APP_INSTANCE_NAME-zookeeper-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 5Gi
